/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f4ff 100%);
  color: #1e293b;
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem 3rem;
  line-height: 1.7;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  border-radius: 12px;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  font-size: 3.2rem;
  color: #3b82f6; /* azul vibrante */
  font-weight: 700;
  margin-bottom: 0.3rem;
  text-shadow: 1px 1px 3px rgba(59,130,246,0.3);
}

.subtitle {
  font-size: 1.3rem;
  color: #64748b;
  font-weight: 600;
  letter-spacing: 0.05em;
}

main section {
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgb(59 130 246 / 0.15);
  margin-bottom: 2.5rem;
  transition: box-shadow 0.3s ease;
}

main section:hover {
  box-shadow: 0 12px 30px rgb(59 130 246 / 0.25);
}

main section h2 {
  color: #2563eb;
  margin-bottom: 1.2rem;
  border-bottom: 3px solid #dbeafe;
  padding-bottom: 0.4rem;
  font-weight: 700;
  font-size: 1.8rem;
}

main section ul {
  list-style-type: disc;
  padding-left: 1.8rem;
  color: #334155;
  font-size: 1.05rem;
}

main section ul li {
  margin-bottom: 0.7rem;
}

article {
  margin-bottom: 2rem;
}

article h3 {
  color: #1e40af;
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1.3rem;
}

article p {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: #475569;
  font-size: 1.05rem;
}

a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}

a:hover,
a:focus {
  text-decoration: underline;
}

button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.85rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 1.5rem;
  font-weight: 700;
  box-shadow: 0 4px 12px rgb(37 99 235 / 0.4);
}

button:hover,
button:focus {
  background-color: #1e40af;
  outline: none;
  box-shadow: 0 6px 18px rgb(30 64 175 / 0.6);
}

footer {
  text-align: center;
  color: #64748b;
  font-size: 0.95rem;
  margin-top: 4rem;
  padding-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}
